/var/log/freeradius/radacct/*/detail {
	su root radius
	olddir /var/log/archive/freeradius/radacct
	create 660 root radius
	missingok
}

# Should this really be rotated
/var/log/freeradius/radutmp
/var/log/freeradius/radwtmp
/var/log/freeradius/checkrad.log
/var/log/freeradius/radius.log
/var/log/freeradius/radwatch.log {
	su root radius
	olddir /var/log/archive/freeradius
	create 660 root radius
	missingok
	sharedscripts
	postrotate
		/sbin/service freeradius-server reload >/dev/null
	endscript
}
